# G_IPG_API

./: G_IPG_API.csproj  G_IPG_API.http  G_IPG_API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BusinessLogic/: IPG.cs  IranKish.cs  Mellat.cs  Saman.cs  Zarrinpal.cs
BusinessLogic/Interfaces/: IIPG.cs  IIranKish.cs  IMellat.cs  ISaman.cs  IUnitOfWork.cs  IZarrinpal.cs
Common/: ApiException.cs  ApiResponse.cs  DataBaseHelper.cs  DataTableExtention.cs  Enums.cs  GoldApi.cs  GoldAuthorizeAttribute.cs  Helper.cs  LoggingConfiguration.cs  ZarrinpalErrors.cs
Content/css/: ipg.css  main.css
Controllers/: HomeController.cs  IPGController.cs  MellatController.cs  PayController.cs  ZarrinpalController.cs  _IPGController.cs
Models/: Bank.cs  BankInquiry.cs  BankResult.cs  BankStatus.cs  GIpgDbContext.cs  LinkCall.cs  LinkRequest.cs  Status.cs
Models/DataModels/: ConfirmInfo.cs  FactorDataModel.cs
Models/Mellat/: Mellat.cs
Models/Wallet/: Bank.cs  Currency.cs  GWalletDbContext.cs  Status.cs  Transaction.cs  TransactionConfirmation.cs  TransactionMode.cs  TransactionType.cs  Unit.cs  Wallet.cs  WalletBankAccount.cs  WalletCurrency.cs  Xchenger.cs
Models/Wallet/VM/: TransactionVM.cs  WalletBankAccountVM.cs  WalletCurrencyVM.cs
Models/Zarrinpal/: RequestParameters.cs
Models/irKish/: IPG_IrKish.cs
Models/saman/: InfoDetail.cs  InfoIn.cs  InfoOut.cs  PayInfo.cs  SepTxn.cs  TokenInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Index.cshtml
Views/IPG/: PaymentResult.cshtml  ShowBill.cshtml  ToBank.cshtml
Views/Pay/: PaymentResult.cshtml
Views/Shared/: ShowBill.cshtml
Views/Zarrinpal/: ShowBill.cshtml
dev/ClientApp/src/app/: app.module.ts
dev/ClientApp/src/app/fromBank/: fromBank.component.html  fromBank.component.ts
dev/ClientApp/src/app/models/: FactorDetail.Model.js  FactorDetail.Model.js.map  FactorDetail.Model.ts
dev/ClientApp/src/app/models/iranKish/: ConfirmInfo.js  ConfirmInfo.js.map  ConfirmInfo.ts  LinkRequest.js  LinkRequest.js.map  LinkRequest.ts  tokenInfoIrKish.ts
dev/ClientApp/src/app/models/saman/: bankInfo.ts  tokenInfo.ts
dev/ClientApp/src/app/services/: helper.service.ts  payment.service.ts
dev/ClientApp/src/app/toBank/: toBank.component.css  toBank.component.html  toBank.component.ts
dev/ClientApp/src/assets/: DataXmlFile.xml
