<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dev\**" />
    <Content Remove="dev\**" />
    <EmbeddedResource Remove="dev\**" />
    <None Remove="dev\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.4" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="dev\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\Interfaces\IIPG.cs" />
    <Compile Remove="BusinessLogic\Interfaces\IIranKish.cs" />
    <Compile Remove="BusinessLogic\Interfaces\IMellat.cs" />
    <Compile Remove="BusinessLogic\Interfaces\ISaman.cs" />
    <Compile Remove="BusinessLogic\IPG.cs" />
    <Compile Remove="BusinessLogic\IranKish.cs" />
    <Compile Remove="BusinessLogic\Mellat.cs" />
    <Compile Remove="BusinessLogic\Saman.cs" />
    <Compile Remove="Common\LoggingConfiguration.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\MellatController.cs" />
    <Compile Remove="Controllers\PayController.cs" />
    <Compile Remove="Controllers\_IPGController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Zarrinpal\" />
  </ItemGroup>

</Project>
